{
  "name": "redux-storage-decorator-migrate",
  "version": "1.1.0",
  "description": "Version storage with migration for redux-storage",
  "main": "build/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "test": "make test",
    "prepublish": "make clean build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathieudutour/redux-storage-decorator-migrate.git"
  },
  "homepage": "https://github.com/mathieudutour/redux-storage-decorator-migrate",
  "keywords": [
    "redux",
    "redux-storage",
    "redux-storage-decorator"
  ],
  "author": "Mathieu Dutour <mathieu@dutour.me>",
  "files": [
    "build/",
    "src",
    "!**/__tests__/**"
  ],
  "license": "MIT",
  "devDependencies": {
    "@mathieudutour/js-fatigue": "^1.0.6"
  },
  "peerDependencies": {
    "redux-storage": ">3.0.0"
  }
}
